pixel-doctor-ai/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ graph.py
в”‚   в”њв”Ђв”Ђ state.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ nodes/
в”‚   в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”њв”Ђв”Ђ doctor/
в”‚   в”‚   в”њв”Ђв”Ђ patient/
в”‚   в”‚   в””в”Ђв”Ђ aggregator/
в”‚
в”њв”Ђв”Ђ rag/
в”‚
в”њв”Ђв”Ђ prompts/
в”‚   в””в”Ђв”Ђ v1/
в”‚
в”њв”Ђв”Ђ database/
в”‚
в”њв”Ђв”Ђ data/
в”‚
в”њв”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ chat_graph/          в†ђ м—¬кё° м¶”к°Ђ
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ graph.py
в”‚   в”њв”Ђв”Ђ nodes.py
в”‚   в”њв”Ђв”Ђ prompts.py
в”‚
в”њв”Ђв”Ђ schemas.py           в†ђ chat schema
в”њв”Ђв”Ђ safety.py
в”‚
в”њв”Ђв”Ђ test_preprocessing.py
в”њв”Ђв”Ђ test_rag.py
в”њв”Ђв”Ђ test_doctor_summary.py
в”њв”Ђв”Ђ test_literature_grounded.py
в”њв”Ђв”Ђ run_chat_graph_tests.py
в”‚
в””в”Ђв”Ђ requirements.txt